{
    "icon_theme": "Material Icon Theme",
    "cli_default_open_behavior": "existing_window",
    "outline_panel": {
        "dock": "right"
    },
    "collaboration_panel": {
        "dock": "right"
    },
    "git_panel": {
        "dock": "right"
    },
    "edit_predictions": {
        "provider": "zed",
    },
    "disable_ai": false,
    "project_panel": {
        "dock": "right",
    },
    "agent": {
        "dock": "left",
        "default_profile": "write",
        "default_model": {
            "effort": "high",
            "provider": "copilot_chat",
            "model": "gpt-5.4-mini",
        },
    },
    "agent_servers": {
        "cursor": {
            "type": "registry"
        },
        "amp-acp": {
            "type": "registry"
        },
        "codex-acp": {
            "type": "registry"
        },
        "opencode": {
            "type": "registry"
        },
        "pi-acp": {
            "type": "registry"
        },
    },
    "theme": {
        "mode": "system",
        "dark": "Catppuccin Macchiato",
        "light": "Catppuccin Latte",
    },
    "autosave": {
        "after_delay": {
            "milliseconds": 1000,
        },
    },
    "format_on_save": "on",
    "tab_size": 4,
    "buffer_font_family": ".ZedMono",
    "buffer_font_size": 13.0,
    "git": {
        "git_gutter": "tracked_files",
    },
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },
    "scrollbar": {
        "show": "auto",
        "git_diff": true,
    },
    "tabs": {
        "close_position": "right",
        "file_icons": true,
        "git_status": true,
        "show_diagnostics": "all",
    },
    "lsp": {
        "eslint": {
            "settings": {
                "problems": {
                    "shortenToSingleLine": true,
                },
            },
        },
        "tailwindcss-language-server": {
            "settings": {
                "classAttributes": ["class", "className", "ngClass", "styles"],
            },
        },
        "rust-analyzer": {
            "initialization_options": {
                "checkOnSave": {
                    "command": "clippy",
                },
            },
        },
    },
    "languages": {
        "JSON": {
            "tab_size": 4,
        },
        "Astro": {
            "code_actions_on_format": {
                "source.fixAll.eslint": true,
            },
            "prettier": { "allowed": false },
            "language_servers": ["vtsls", "eslint"],
        },
        // "JavaScript": {
        //     "code_actions_on_format": {
        //         "source.fixAll.eslint": true,
        //     },
        //     "prettier": { "allowed": true },
        //     "language_servers": ["vtsls", "eslint"],
        // },
        // "TypeScript": {
        //     "code_actions_on_format": {
        //         "source.fixAll.eslint": true,
        //     },
        //     "prettier": { "allowed": true },
        //     "language_servers": ["vtsls", "eslint"],
        // },
        // "TSX": {
        //     "code_actions_on_format": {
        //         "source.fixAll.eslint": true,
        //     },
        //     "prettier": { "allowed": true },
        //     "language_servers": [
        //         "vtsls",
        //         "eslint",
        //         "tailwindcss-language-server",
        //     ],
        // },
        // "Svelte": {
        //     "code_actions_on_format": {
        //         "source.fixAll.eslint": true,
        //     },
        //     "prettier": { "allowed": true },
        //     "language_servers": [
        //         "eslint",
        //         "tailwindcss-language-server",
        //         "svelte-language-server",
        //     ],
        // },
        "Rust": {
            "language_servers": ["rustc", "rust-analyzer"],
            "formatter": "language_server",
        },
    },
}
